{
  "node_id": "nodo4",
  "port": "5004",
  "nodes": {
    "nodo1": [
      "192.168.131.248",
      "5001"
    ],
    "nodo2": [
      "192.168.131.233",
      "5002"
    ],
    "nodo3": [
      "192.168.131.133",
      "5003"
    ]
  }
}